map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream websocket {
        server 127.0.0.1:8080;
        server 127.0.0.1:8090;
}

server {
        listen 80;

        server_name 120.24.91.179;

        location / {
                proxy_pass http://websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

server {
        listen 8090;
        server_name 120.24.91.179;
        location / {
                proxy_pass http://websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
